name=WvFingerprint
version=0.0.1
author=Netas AG
maintainer=Lukas Buchs, netas.ch
sentence=Communication with a waveshare fingerprint reader on UART
paragraph=Arduino Library to use the waveshare fingerprint reader
category=Fingerprint
url=https://github.com/lbuchs/wv-uart-fingerprint
architectures=*
includes=WvFingerprint.h
